<html>
    <head> 
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
            }
            table {
                width: 80%;
                margin: 20px auto;
            }
            .bold-text {
                font-weight: bold;
            }
            .right-align {
                text-align: right;
            }
            .subtotal {
                font-weight: bold;
            }
        </style>       
    </head>
    <body>
        <table border="1" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th colspan="14">Invoice #1234</th>
                    <th colspan="5" class="right-align">Some Date</th>
                </tr>
                <tr>
                    <td rowspan="3" colspan="10">Buyer's Name: <br> 
                    First and Last Name</td>
                    <td colspan="6" rowspan="7">Address: <br> 
                    Somewhere in Bardon</td>
                    <td colspan="5">Zip Code</td>
                </tr>
                <tr>
                    <td colspan="5">Phone Number</td>
                </tr>
                <tr>
                    <td colspan="4">Email</td>
                </tr>
            </thead>
            <tr>
                <th colspan="6">Item Name</th>
                <th colspan="4">Cost</th>
                <th colspan="6">Quantity</th>
                <th colspan="3">Total Cost</th>
            </tr>
            <tr>
                <th colspan="6">Item 1</th>
                <th colspan="4">10</th>
                <th colspan="6">10</th>
                <th colspan="3">100</th>
            </tr>
            <tr>
                <th colspan="6">Item 2</th>
                <th colspan="4">5</th>
                <th colspan="6">5</th>
                <th colspan="3">25</th>
            </tr>
            <tr>
                <td colspan="10">Subtotal</td>
                <td colspan="4">15</td>
                <td colspan="4">125</td>
            </tr>
        </table>
    </body>
</html>